<!DOCTYPE html>

<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>tulsa time machine</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
<style>
body {
  background-image: url('images/background.gif');
	background-position: center center;
	background-repeat: repeat-y;
	background-color: black;

}

</style>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: magenta;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: lime;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
	
	
	</head>
	
  <body>
<div align="right">
  <audio id="myAudio" src="media/what.mp3" preload="auto">
</audio>
 <a onClick="togglePlay()"><img src="images/music.gif"></a>
 <script src="js/audio.js"></script>
</div>
<div align="center"> 
 <h1 style="text-align:center;color:magenta; font-size:400%">
  
			 <img src="images/aa.gif"><br>
 Tulsa Time Machine</h1>
 <p style="text-align:center; color:lime; font-size:300%">Booths Located at:<br>
 River City Trading Post<br>South East Side of Aisle Five<br>
	 & East Side of Aisle Eight<br>
	 301 E Main St<br>Jenks,OK<br>74037<p><br>
 <img src="images/ufo.gif">
      <img src="images/ufo.gif">
	      <img src="images/ufo.gif">
		      <img src="images/ufo.gif"><br>
   <img src="images/booth.jpg">
     <img src="images/booth2.jpg"><br>
	     <img src="images/booth3.jpg">
		     <img src="images/booth4.jpg"><br>
 
  <img src="images/ufo.gif">
      <img src="images/ufo.gif">
	      <img src="images/ufo.gif">
		      <img src="images/ufo.gif">
 </div>
 <div align="center">
 <a href="https://www.ebay.com/usr/tulsatimemachine" style="font-size: 32px">
 Tulsa Time Machine<br>eBay Shop <br>
 <img border="0" src="images/ebay.gif"><br>
  <img border="0" src="images/ebay2.gif"><br>
 Tulsa Time Machine<br>eBay Shop</a>
</div><br>
<div align="center"> <a href="mailto:mike@tulsatimemachine.com">
  <img src="images/email.gif"></a><br>
   <a href="https://www.instagram.com/tulsatimemachine"> <img src="images/ig.gif"></a>
    <a href="https://www.facebook.com/tulsatimemachine"> <img src="images/fb.gif"></a><br>
    <img src="images/smile.gif"><br>
     <img src="images/bookmark.gif"><br>
	
	<img src="images/shareani123.gif"><br>
</div>
<div align="center">
 <img src="images/cheezit.gif">
 <img src="images/a.gif">
 <img src="images/drp.gif">	
 <img src="images/d.gif">
 <img src="images/e.gif">
 <img src="images/f.gif">

 <img src="images/h.gif">
		<br> 
	<img src="images/yanknow.gif">
	<img src="images/homer.gif">
	<img src="images/spideynow.gif">
		<img src="images/coolbutton.gif">
		<img src="images/absfree.gif">
		<img src="images/fclip.gif">
	        <img src="images/randysavage.gif">
		<br>
    <img src="images/l.gif">
    <img src="images/m.gif"><br>
	<img src="images/visitor.gif"><br>
     
       
								  
			 </div>
			 
			     



  </body>
</html>
=======
</body>
</html>

